<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gris"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingVertical="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="serif"
            android:textColor="@color/dark"
            android:textSize="48sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/resource_white"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:paddingHorizontal="40dp"
            android:layout_marginVertical="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crear_cuenta"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textSize="22sp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/nombreEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textAlignment="center"
                android:hint="@string/user"
                android:textColorHint="@color/gris"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textAlignment="center"
                android:hint="@string/correo"
                android:textColorHint="@color/gris"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/telefonoEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textAlignment="center"
                android:hint="@string/phone"
                android:textColorHint="@color/gris"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textAlignment="center"
                android:hint="@string/passwd"
                android:textColorHint="@color/gris"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textAlignment="center"
                android:hint="@string/conf_passwd"
                android:textColorHint="@color/gris"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/biografiaEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textAlignment="center"
                android:hint="@string/bio"
                android:textColorHint="@color/gris"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/userTypeSpinner"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text"
                android:layout_marginBottom="20dp"/>

            <!-- New Additional EditTexts -->
            <EditText
                android:id="@+id/specialtyEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textAlignment="center"
                android:hint="Especialidad"
                android:textColorHint="@color/gris"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/certificationEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textAlignment="center"
                android:hint="Certificación"
                android:textColorHint="@color/gris"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/studiesEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text"
                android:fontFamily="serif"
                android:textColor="@color/dark"
                android:textAlignment="center"
                android:hint="Estudios"
                android:textColorHint="@color/gris"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resource_dark"
                android:text="@string/signup"
                android:fontFamily="serif"
                android:textSize="16sp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="26dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iniciar_sesion"
            android:fontFamily="serif"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:background="@color/transparent"/>
    </LinearLayout>

</ScrollView>